
#lang parsers/lambda_plus/parser;;

#import "base/equals";;

[ABS
  [CONS                                        // PUT = [CAR *VALUE*](
    [ABS                                       //     Map   = 3
    [ABS                                       //     Key   = 2
    [ABS                                       //     Value = 1):
      [CONS [CONS [REF 2] [CONS [REF 1] NULL]]
        [REF 3]]
    ]]]
  [CONS                                        // GET = [CAR [CDR *VALUE*]](
    [APP [ABS [APP [REF 1] [REF 1]]]           //     OMGEA
    [ABS                                       //     Self    = 4
    [ABS                                       //     Map     = 3
    [ABS                                       //     Key     = 2
    [ABS                                       //     Default = 1):
      [APP [APP [APP [APP [CAR [REF 5]]        //   If Equals(
            [REF 3]] NULL]                     //       Map, Null):
        [REF 1]                                //     Default
      ]                                        //   Else: 
        [APP [APP [APP [APP [CAR [REF 5]]      //     If Equals(
            [CAR [CAR [REF 3]]]] [REF 2]]      //         Map[0][0], Key):         
          [CAR [CDR [CAR [REF 3]]]]            //       Map[0][1]
        ]                                      //     Else:
   	  [APP [APP [APP [APP [REF 4] [REF 4]] //     Else: Self(Self,
	      [CDR [REF 3]]]                   //                Map[1,],
	      [REF 2]]                         //                Key,
	      [REF 1]]                         //                Default)
        ]
      ]
    ]]]]]
  NULL]]
]
//[CONS [PRIMITIVE "VALUE"]
//  // MAP_GET = [CAR *VALUE*]
//  [CONS
//    [APP [ABS [APP [REF 1] [REF 1]]] 
//      [ABS // Self
//      [ABS // Map
//      [ABS // Key
//      [ABS // Default Value
//        [APP [APP [PRIM [DATA BRANCH] [APP [APP [ABS [ABS [APP [APP 
//        [PRIM [DATA BRANCH] [PRIM [DATA AND] [CONS [IS_PRIMITIVE [REF 1]] 
//        [IS_PRIMITIVE [REF 2]]]]] [PRIM [DATA DATA_EQUALS] [CONS [REF 1] 
//        [REF 2]]]] [DATA FALSE]]]] [DATA []]] [REF 3]]] [REF 1]] [APP [APP 
//        [PRIM [DATA BRANCH] [APP [APP [ABS [ABS [APP [APP [PRIM [DATA BRANCH] 
//        [PRIM [DATA AND] [CONS [IS_PRIMITIVE [REF 1]] [IS_PRIMITIVE [REF 2]]]]]
//        [PRIM [DATA DATA_EQUALS] [CONS [REF 1] [REF 2]]]] [DATA FALSE]]]] 
//        [REF 2]] [APP [ABS [CAR [CAR [REF 1]]]] [REF 3]]]] [CAR [CDR [CAR 
//        [REF 3]]]]] [APP [APP [APP [APP [REF 4] [REF 4]] [CDR [REF 3]]] 
//        [REF 2]] [REF 1]]]]]]]]]
//  [DATA []]]
//]
