
[CONS [PRIMITIVE "LOAD"]
[CONS 
  [CONS [PRIMITIVE "__BUILTIN__/grammar/parse"]
  [CONS 
    [ABS
[CONS [PRIMITIVE "LOAD"]
[CONS 
  [CONS [PRIMITIVE "bootstrap/lists"]
  [CONS 
    [ABS
[CONS [PRIMITIVE "LOAD"]
[CONS 
  [CONS [PRIMITIVE "bootstrap/visitor"]
  [CONS 
    [ABS
[CONS [PRIMITIVE "VALUE"]
[CONS
  [CONS                                // ParseStatement = [CAR *VALUE*](
    [ABS                               //     Grammar   = 3,
    [ABS                               //     Semantic  = 2,
    [ABS                               //     Text      = 1):
      [APP [APP [APP [CAR [REF 7]]     //   VisitTree(
        [REF 2]]                       //     Semantic,
        [ABS                           //     Func x -> Member([t[0] for t in Grammar[1]], x)
          [APP [APP 
            [CAR [CDR [CDR [REF 13]]]] //       Member(
            [APP [APP [CAR [REF 13]]   //         Map(
              [ABS [CAR [REF 1]]]]     //           Func y -> y[0],
              [CAR [CDR [REF 4]]]]]    //           Grammar[1]),
            [REF 1]]                   //         x)
        ]]                             //     EndFunc,
        [APP [REF 17]                  //     ParseText(
          [CONS [REF 4]                //       Grammar,
          [CONS [REF 3]                //       Text)
          NULL]]
        ]
      ]
    ]]]
  NULL]
NULL]]
    ]
  NULL]]
NULL]]
    ]
  NULL]]
NULL]]
    ]
  NULL]]
NULL]]
