
[CONS [PRIMITIVE "VALUE"]
  [CONS                                  // ParseText = [CAR *VALUE*] (
    [ABS                                 //     TokenTypes = 5,
    [ABS                                 //     Ignored = 4,
    [ABS                                 //     Rules = 3,
    [ABS                                 //     StartingRule = 2,
    [ABS                                 //     Text = 1):
      [NATIVE_APPLY [PRIMITIVE "PARSE_TEXT"] 
        [CONS 
          [CONS 
            [REF 2]
          [CONS 
            [REF 5]
          [CONS
            [REF 4]
          [CONS 
            [REF 3]
          NULL]]]]
        [CONS 
          [REF 1]
        NULL]]
      ]
    ]]]]]
  NULL]
]
          