
[CONS 
  [PRIMITIVE "VALUE"]
  [CONS                                    // Tokens = [CAR *VALUE*]
    [CONS 
      [CONS [PRIMITIVE "IDENTIFIER"] 
            [CONS [PRIMITIVE "([a-z]|[A-Z]|_)([a-z]|[A-Z]|[0-9]|_)*"] NULL]]
    [CONS 
      [CONS [PRIMITIVE "INTEGER"] 
            [CONS [PRIMITIVE "[0-9]+"] NULL]]
    NULL]]
  [CONS                                    // Ignored = [CAR [CDR *VALUE*]]
    [CONS [PRIMITIVE "\\s+"] 
    NULL]
  [CONS                                    // Rules = [CAR [CDR [CDR *VALUE*]]]
    [CONS                                  //   STATEMENT -> LITERAL
      [CONS [PRIMITIVE "LOBJECT"] 
      [CONS [PRIMITIVE "LITERAL"]
      [CONS
        [CONS [PRIMITIVE "NONTERM"] [CONS [PRIMITIVE "LITERAL"] NULL]]
      NULL]]]
    [CONS                                  //   STATEMENT -> LITERAL
      [CONS [PRIMITIVE "LOBJECT"] 
      [CONS [PRIMITIVE "LITERAL"]
      [CONS
        [CONS [PRIMITIVE "NONTERM"] [CONS [PRIMITIVE "LITERAL"] NULL]]
      NULL]]]
    [CONS                                  //   STATEMENT -> IDENT
      [CONS [PRIMITIVE "STATEMENT"] 
      [CONS [PRIMITIVE "BUILTIN"]
      [CONS
        [CONS [PRIMITIVE "TERM"] [CONS [PRIMITIVE "IDENTIFIER"] NULL]]
      NULL]]]
    NULL]]]
  [CONS 
    [PRIMITIVE "LOBJECT"]
  [CONS                                    // Semantic = [CAR [CDR [CDR [CDR *VALUE*]]]]    
    [CONS
      [CONS [PRIMITIVE "IDENTIFIER"] [CONS [ABS [REF 1]] NULL]]
    [CONS
      [CONS [PRIMITIVE "IDENT"] [CONS 
        [ABS 
          [CONS [PRIMITIVE "VALUE"] [CAR [REF 1]]]
        ]
        NULL]]
    NULL]]
  NULL]]]]]
]  

// MACRO OMEGA [ABS [APP [REF 1] [REF 1]]];;

// MACRO NULL NULL;;

// MACRO CAAR [ABS [CAR [CAR [REF 1]]]];;
// MACRO CADR [ABS [CAR [CDR [REF 1]]]];;

// MACRO EQUALS 
//   [ABS [ABS [APP [APP [PRIM [PRIMITIVE BRANCH] [PRIM [PRIMITIVE AND] [CONS [IS_PRIMITIVE [REF 1]] [IS_PRIMITIVE [REF 2]]]]] [PRIM [PRIMITIVE PRIMITIVE_EQUALS] [CONS [REF 1] [REF 2]]]] [PRIMITIVE FALSE]]]]
// ;;
  
// MACRO MAP_PUT // MAP, KEY, VAL
//   [ABS [ABS [ABS [CONS [CONS [REF 2] [CONS [REF 1] NULL]] [REF 3]]]]]
// ;;

// MACRO MAP_GET // MAP, KEY, DEFAULT
//   [APP [ABS [APP [REF 1] [REF 1]]] [ABS [ABS [ABS [ABS [APP [APP [PRIM [PRIMITIVE BRANCH] [APP [APP [ABS [ABS [APP [APP [PRIM [PRIMITIVE BRANCH] [PRIM [PRIMITIVE AND] [CONS [IS_PRIMITIVE [REF 1]] [IS_PRIMITIVE [REF 2]]]]] [PRIM [PRIMITIVE PRIMITIVE_EQUALS] [CONS [REF 1] [REF 2]]]] [PRIMITIVE FALSE]]]] NULL] [REF 3]]] [REF 1]] [APP [APP [PRIM [PRIMITIVE BRANCH] [APP [APP [ABS [ABS [APP [APP [PRIM [PRIMITIVE BRANCH] [PRIM [PRIMITIVE AND] [CONS [IS_PRIMITIVE [REF 1]] [IS_PRIMITIVE [REF 2]]]]] [PRIM [PRIMITIVE PRIMITIVE_EQUALS] [CONS [REF 1] [REF 2]]]] [PRIMITIVE FALSE]]]] [REF 2]] [APP [ABS [CAR [CAR [REF 1]]]] [REF 3]]]] [CAR [CDR [CAR [REF 3]]]]] [APP [APP [APP [APP [REF 4] [REF 4]] [CDR [REF 3]]] [REF 2]] [REF 1]]]]]]]]]
// ;;          

// MACRO GRAMMAR [PRIMITIVE [
//   [ "ROOT"
//     "STATEMENT"
//     ["SEQ" [["NON_TERM" "STATEMENT"]]]
//   ]
  
//   [ "STATEMENT"
//     "REDUCE"
//     ["SEQ" [["TERM" "REDUCE"] ["NON_TERM" "EXPRESSION"]]]
//   ]

//   [ "STATEMENT"
//     "SET_PARSER"
//     ["SEQ" [["TERM" "SET_PARSER"] ["NON_TERM" "EXPRESSION"]]]
//   ]
  
//   [ "STATEMENT"
//     "SET_ENV"
//     ["SEQ" [["TERM" "SET_ENV"] ["NON_TERM" "EXPRESSION"]]]
//   ]
  
//   [ "EXPRESSION"
//     "PRIM_GET"
//     ["SEQ" [["VALUE" "PrimIdent"]]]
//   ]
  
//   [ "EXPRESSION"
//     "LITERAL"
//     ["SEQ" [["NON_TERM" "LITERAL"]]]
//   ]
  
//   [ "LITERAL"
//     "SYMBOL"
//     ["SEQ" [["VALUE" "string"]]]
//   ]
  
//   [ "LITERAL"
//     "INT"
//     ["SEQ" [["VALUE" "number"]]]
//   ]
// ]];;

// MACRO VISITOR_MAP (*NULL*);;

// MACRO VISITOR_MAP [APP [APP [APP (*MAP_PUT*) (*VISITOR_MAP*)]
//   [PRIMITIVE "STATEMENT"]]
//   [ABS // PARSE_NODE
//   [ABS // CHILDREN
//     [APP [REF 2] [CAR [REF 1]]]
//   ]]
// ]
// ;;

// MACRO VISITOR_MAP [APP [APP [APP (*MAP_PUT*) (*VISITOR_MAP*)]
//   [PRIMITIVE "REDUCE"]]
//   [ABS // PARSE_NODE
//   [ABS // CHILDREN
//     [CONS [PRIMITIVE 1] [APP [REF 2] [CAR [REF 1]]]]
//   ]]
// ]
// ;;

// MACRO VISITOR_MAP [APP [APP [APP (*MAP_PUT*) (*VISITOR_MAP*)]
//   [PRIMITIVE "PRIM_GET"]]
//   [ABS // PARSE_NODE
//   [ABS // CHILDREN
//     [PRIM [PRIMITIVE BUILTIN_GET] [CAR [REF 1]]]
//   ]]
// ]
// ;;

// MACRO VISITOR_MAP [APP [APP [APP (*MAP_PUT*) (*VISITOR_MAP*)]
//   [PRIMITIVE "LITERAL"]]
//   [ABS // PARSE_NODE
//   [ABS // CHILDREN
//     [APP [REF 2] [CAR [REF 1]]]
//   ]]
// ];;

// MACRO VISITOR_MAP [APP [APP [APP (*MAP_PUT*) (*VISITOR_MAP*)]
//   [PRIMITIVE "SYMBOL"]]
//   [ABS // PARSE_NODE
//   [ABS // CHILDREN
//     [CAR [REF 1]]
//   ]]
// ];;

// MACRO VISITOR_MAP [APP [APP [APP (*MAP_PUT*) (*VISITOR_MAP*)]
//   [PRIMITIVE "INT"]]
//   [ABS // PARSE_NODE
//   [ABS // CHILDREN
//     [PRIM [PRIMITIVE PARSE_INT] [CAR [REF 1]]]
//   ]]
// ];;

// MACRO PARSE_NODE 
//   [APP (*OMEGA*) // RECURSIVE
//     [ABS // SELF
//     [ABS // NODE
//       [APP [APP
//         [APP [APP [APP (*MAP_GET*) // Get visitor func 
//           (*VISITOR_MAP*)]
//           [CAR [REF 1]]]
//           [CAR [REF 1]]]
//         [APP [REF 2] [REF 2]]]
//         [CAR [CDR [REF 1]]]]
//     ]]
//  ];;

// REDUCE [APP (*PARSE_NODE*)
//   [PRIM [PRIMITIVE PARSE_STATEMENT] [CONS (*GRAMMAR*) [PRIMITIVE "REDUCE \"foo\""]]]];;
// */