<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>languish</artifactId>
    <groupId>com.hjfreyer</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hjfreyer</groupId>
  <artifactId>languish-parsing</artifactId>
  <name>Languish Parsing Library</name>
  <version>0.0.1</version>
  <dependencies>
  	    <dependency>
      <groupId>com.google.code.google-collections</groupId>
      <artifactId>google-collect</artifactId>
      <version>snapshot-20080530</version>
    </dependency>
  
    <dependency>
      <groupId>jparsec2</groupId>
      <artifactId>jparsec</artifactId>
      <version>2.0</version>
    </dependency>
     <dependency>
      <groupId>com.hjfreyer</groupId>
      <artifactId>languish-base</artifactId>
      <version>0.0.1</version>
    </dependency>
    
  </dependencies>
</project>