
#lang __BUILTIN__;;

[CONS [DATA "VALUE"]
  [CONS                                  // ParseText = [CAR *VALUE*] (
    [ABS                                 //     TokenTypes = 5,
    [ABS                                 //     Ignored = 4,
    [ABS                                 //     Rules = 3,
    [ABS                                 //     StartingRule = 2,
    [ABS                                 //     Text = 1):
      [PRIM [DATA PARSE_TEXT] 
        [CONS 
          [CONS 
            [REF 2]
          [CONS 
            [REF 5]
          [CONS
            [REF 4]
          [CONS 
            [REF 3]
          [DATA []]]]]]
        [CONS 
          [REF 1]
        [DATA []]]]
      ]
    ]]]]]
  [DATA []]]
]
          