
#lang __BUILTIN__;;

[CONS [DATA "LOAD"]
  [CONS 
    [CONS [DATA "parser/statement_grammar"] 
    [CONS [DATA "parser/parser"] 
    [DATA []]]]
    [ABS        
      [CONS [DATA "VALUE"]
        [ABS                                                      // Program text
          [APP [APP [APP [APP [APP [APP [CAR [CAR [CDR [REF 2]]]] // ParseText(
            [CAR [CAR [REF 2]]]]                                  //     TokenTypes,    
            [CAR [CDR [CAR [REF 2]]]]]                            //     Ignored,
            [CAR [CDR [CDR [CAR [REF 2]]]]]]                      //     Rules,
            [CAR [CDR [CDR [CDR [CAR [REF 2]]]]]]]                //     StartingRule,
            [CAR [CDR [CDR [CDR [CDR [CAR [REF 2]]]]]]]]          //     Semantic,
            [REF 1]]                                              //     Text)
        ]
      ]
    ]
  ]
]