<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>languish</artifactId>
		<groupId>com.hjfreyer</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hjfreyer</groupId>
	<artifactId>languish-lang</artifactId>
	<name>Languish Standard Library</name>
	<version>0.0.1</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/languish</directory>
				<targetPath>lish</targetPath>
			</resource>
			<resource>
				<directory>src/test/languish</directory>
				<targetPath>lish</targetPath>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.hjfreyer</groupId>
			<artifactId>languish-base</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hjfreyer</groupId>
			<artifactId>languish-interpreter</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hjfreyer</groupId>
			<artifactId>languish-api</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>