# languish

./: .classpath  .gitignore  .hgignore  .project  Makefile  pom.xml
.externalToolBuilders/: Maven.launch
java/: .project  pom.xml  style.xml
java/languish-base/: .project  pom.xml
java/languish-compiler/: .project  pom.xml
java/languish-exec/: .project  pom.xml
java/languish-interpreter/: .project  pom.xml
java/languish-parsing/: .project  pom.xml
java/languish-parsing/src/main/java/languish/parsing/api/: GrammarModule.java  GrammarModules.java  SemanticModule.java  SemanticModules.java  Sequence.java
java/languish-parsing/src/main/java/languish/parsing/error/: ExternalParsingError.java  InternalParsingError.java
java/languish-parsing/src/main/java/languish/parsing/stringparser/: StringTreeParser.java  StringWithImportParser.java
java/languish-parsing/src/main/java/languish/serialization/: StringTreeSerializer.java
java/languish-parsing/src/test/java/languish/parsing/api/: GrammarModuleTest.java
java/lib/: install.sh
languish-api/: pom.xml
languish-api/src/main/java/languish/api/: GrammarFunctions.java  LParsers.java  Math.java  MathFunctions.java  ParsersFunctions.java  SingleArgumentNativeFunction.java  StandardLib.java  TwoArgumentNativeFunction.java
languish-api/src/main/java/languish/api/bootstrap/: LambdaPlusFunctions.java  PreprocessorFunctions.java
languish-api/src/main/java/languish/api/bootstrap/lambdaplus/: LambdaPlusFunctions.java  LambdaPlusGrammar.java  LambdaPlusSemantic.java
languish-api/src/main/java/languish/api/parsing/base/: StringTreeParser.java  StringWithImportParser.java
languish-api/src/test/java/languish/api/bootstrap/lambdaplus/: LambdaPlusTest.java
languish-api/src/test/java/languish/parsing/: LParserTest.java
languish-api/src/test/java/languish/primitives/: LBooleanTest.java  LIntegerTest.java  ListTest.java
languish-base/: pom.xml
languish-base-tests/: pom.xml
languish-base/src/main/java/com/hjfreyer/util/: Lists.java  Pair.java  Repr.java  Tree.java  Trees.java
languish-base/src/main/java/languish/api/parser/: ExternalParsingError.java  GrammarRule.java  LParser.java
languish-base/src/main/java/languish/base/: NativeFunction.java  Operation.java  Operations.java  Primitive.java  Primitives.java  Reducer.java  Term.java  Terms.java
languish-base/src/main/java/languish/base/error/: AlreadyReducedError.java
languish-base/src/main/java/languish/base/testing/: LanguishTestCase.java  TestUtil.java
languish-base/src/main/java/languish/error/: IllegalPrimitiveFunctionApplicationError.java
languish-base/src/main/java/languish/interpreter/: BaseParser.java  DependencyManager.java  Interpreter.java  TermParser.java
languish-base/src/main/java/languish/interpreter/dep/: FileSystemDependencyManager.java
languish-base/src/main/java/languish/lambda/: NativeFunction.java  Operation.java  Primitive.java  Term.java
languish-base/src/main/java/languish/lib/: Booleans.java  Data.java  Integers.java  Lists.java  Visitor.java
languish-base/src/main/java/languish/testing/: LanguishTestCase.java  TestUtil.java
languish-base/src/main/java/languish/util/: Lambda.java  PrimitiveTree.java  TermParser.java  TermPrinter.java
languish-base/src/test/java/languish/base/: AbstractionTest.java  ConsTest.java  EqualityTest.java  NativeFunctionTest.java  PrimitiveTest.java
languish-base/src/test/java/languish/interpreter/: BaseParserTest.java  InterpreterTest.java
languish-base/src/test/java/languish/lambda/: ConsTest.java  EqualityTest.java  PrimitiveTest.java
languish-base/src/test/java/languish/primitives/: LMapTest.java
languish-compiler/: pom.xml
languish-exec/: pom.xml
languish-exec/src/main/java/languish/exec/: Main.java
languish-interpreter/: pom.xml
languish-lang/: pom.xml
languish-lang/src/main/java/languish/lib/: Booleans.java  Data.java  Integers.java  LanguishLoadError.java  Lists.java  Maps.java  Visitor.java
languish-lang/src/main/java/languish/lib/testing/: LibTestUtil.java
languish-lang/src/main/languish-pp/bootstrap/: booleans.lish-pp  integers.lish-pp  lists.lish  lists.lish-pp  maps.lish-pp  visitor.lish-pp
languish-lang/src/main/languish-pp/parser/: parser.lish  parser.lish-pp  parser_test.lish-pp  statement_grammar.lish-pp  statement_parser.lish-pp
languish-lang/src/main/languish/base/: integers.lish  lists.lish
languish-lang/src/main/languish/bootstrap/: integers.lish  maps.lish  visitor.lish
languish-lang/src/main/languish/builtin/math/: add.lish  multiply.lish
languish-lang/src/main/languish/builtin/parsing/: parse_text_given_grammar.lish
languish-lang/src/main/languish/native/parsers/: fundamental_parser.lish  string_tree_parser.lish  term_parser.lish
languish-lang/src/main/languish/parser/: parser.lish  parser_api.lish  statement_grammar.lish
languish-lang/src/main/languish/parsers/lambda_plus/: grammar.lish  parser.lish  semantic.lish
languish-lang/src/test/java/languish/lang/: IntegersTest.java  ListsTest.java  MapsTest.java  ParserTest.java  VisitorTest.java
languish-lang/src/test/java/languish/parser/: CalcTest.java
languish-lang/src/test/languish/testing/: calc.lish
languish-parsing/: pom.xml
languish-pp/: pom.xml
languish-pp-plugin/: pom.xml
languish-pp-plugin/src/main/java/languish/tools/maven/: AbstractPreprocessorMojo.java  LanguishPPMojo.java
languish-tools/: pom.xml
languish-tools/src/main/java/languish/tools/parsing/: LambdaPlusGrammar.java  LambdaPlusSemantic.java  StringTreeParser.java  StringWithImportParser.java  TermParser.java  TermSemantic.java
languish-tools/src/main/java/languish/tools/preprocessor/: Preprocessor.java  PreprocessorGrammar.java  PreprocessorSemantic.java
languish-tools/src/main/java/languish/tools/testing/: LanguishTestCase.java  TestUtil.java
languish-tools/src/test/java/languish/tools/parsing/: LambdaPlusTest.java  TermParserTest.java
languish-util/: pom.xml
languish/base/: bool.lish  data.lish  equals.lish  equals_test.lish  generic_driver.lish  integers_test.lish  (+6 more)
lib/: install.sh
(+335 files in other folders)
