<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hjfreyer</groupId>
	<artifactId>languish</artifactId>
	<name>Languish</name>
	<version>0.0.1</version>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}
		</finalName>
		<testOutputDirectory>target/test-classes
		</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts
		</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
		</dependency>
		
    <dependency>
      <groupId>org.quenta</groupId>
      <artifactId>hadrian</artifactId>
      <version>0.2</version>
    </dependency>
    
    <dependency>
      <groupId>jparsec2</groupId>
      <artifactId>jparsec</artifactId>
      <version>2.0</version>
    </dependency>
	</dependencies>
</project>
