<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hjfreyer</groupId>
	<artifactId>languish</artifactId>
	<packaging>pom</packaging>
	<name>Languish</name>
	<version>0.0.1</version>
	
  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>
          maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
	<modules>
		<module>languish-base</module>
		<module>languish-interpreter</module>
		<module>languish-api</module>
    <module>languish-lang</module>
    <module>languish-pp</module>
    <module>languish-pp-plugin</module>
	</modules>

</project>
