<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hjfreyer</groupId>
	<artifactId>languish</artifactId>
	<packaging>pom</packaging>
	<name>Languish</name>
	<version>0.0.1</version>
	
	<modules>
		<module>languish-base</module>
	</modules>

</project>
