<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>languish</artifactId>
    <groupId>com.hjfreyer</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hjfreyer</groupId>
  <artifactId>languish-api</artifactId>
  <name>Languish API</name>
  <version>0.0.1</version>
  
  <dependencies>
     
    
    <dependency>
      <groupId>com.google.code.google-collections</groupId>
      <artifactId>google-collect</artifactId>
      <version>snapshot-20080530</version>
    </dependency>
    <dependency>
      <groupId>com.hjfreyer</groupId>
      <artifactId>languish-base</artifactId>
      <version>0.0.1</version>
    </dependency><dependency>
      <groupId>com.hjfreyer</groupId>
      <artifactId>languish-interpreter</artifactId>
      <version>0.0.1</version>
    </dependency>
    </dependencies>
</project>