
#lang 

[CONS [PRIMITIVE "VALUE"]
[CONS 
  [CONS                                        // PUT = [CAR *VALUE*](
    [ABS                                       //     Map   = 3
    [ABS                                       //     Key   = 2
    [ABS                                       //     Value = 1):
      [CONS [CONS [REF 4] [CONS [REF 4] NULL]]
        [REF 4]]
    ]]]
  [CONS                                        // GET = [CAR [CDR *VALUE*]](
    [APP [ABS [APP [REF 1] [REF 1]]]           //     OMGEA
    [ABS                                       //     Self    = 4
    [ABS                                       //     Map     = 3
    [ABS                                       //     Key     = 2
    [ABS                                       //     Default = 1):
      [APP [APP [EQUALS [REF 3] NULL]          //   If Map == NULL:
	[REF 1]]                               //   Then: Default
        [APP [APP [EQUALS [CAR [CAR [REF 3]]]  //   Else: If Map[0][0] == Key
            [REF 2]]                           
          [CAR [CDR [CAR [REF 3]]]]]           //     Then: Map[0][1]
   	  [APP [APP [APP [APP [REF 4] [REF 4]] //     Else: Self(Self,
	      [CDR [REF 3]]]                   //                Map[1,],
	      [REF 2]]                         //                Key,
	      [REF 1]]                         //                Default)
        ]
      ]
    ]]]]]
  NULL]]
NULL]]

//[CONS [PRIMITIVE "VALUE"]
//  // MAP_GET = [CAR *VALUE*]
//  [CONS
//    [APP [ABS [APP [REF 1] [REF 1]]] 
//      [ABS // Self
//      [ABS // Map
//      [ABS // Key
//      [ABS // Default Value
//        [APP [APP [PRIM [DATA BRANCH] [APP [APP [ABS [ABS [APP [APP 
//        [PRIM [DATA BRANCH] [PRIM [DATA AND] [CONS [IS_PRIMITIVE [REF 1]] 
//        [IS_PRIMITIVE [REF 2]]]]] [PRIM [DATA DATA_EQUALS] [CONS [REF 1] 
//        [REF 2]]]] [DATA FALSE]]]] [DATA []]] [REF 3]]] [REF 1]] [APP [APP 
//        [PRIM [DATA BRANCH] [APP [APP [ABS [ABS [APP [APP [PRIM [DATA BRANCH] 
//        [PRIM [DATA AND] [CONS [IS_PRIMITIVE [REF 1]] [IS_PRIMITIVE [REF 2]]]]]
//        [PRIM [DATA DATA_EQUALS] [CONS [REF 1] [REF 2]]]] [DATA FALSE]]]] 
//        [REF 2]] [APP [ABS [CAR [CAR [REF 1]]]] [REF 3]]]] [CAR [CDR [CAR 
//        [REF 3]]]]] [APP [APP [APP [APP [REF 4] [REF 4]] [CDR [REF 3]]] 
//        [REF 2]] [REF 1]]]]]]]]]
//  [DATA []]]
//]
