
#lang __BUILTIN__;;

[CONS [DATA "VALUE"]
  [CONS                                      // And = [CAR *VALUE*](
    [ABS                                     //   A = 2
    [ABS                                     //   B = 1):
      [PRIM [DATA AND]                     
        [CONS [REF 1] [REF 2]]]
    ]]
    
  [CONS                                      // Or = [CAR [CDR *VALUE*]](
    [ABS                                     //   A = 2
    [ABS                                     //   B = 1):
      [PRIM [DATA NOT]
        [PRIM [DATA AND]                     
          [CONS [PRIM [DATA NOT] [REF 1]] 
                [PRIM [DATA NOT] [REF 2]]
          ]
        ]
      ]
    ]]
    
  [CONS                                      // Not = [CAR [CDR [CDR *VALUE*]]](
    [ABS                                     //   A = 1):
      [PRIM [DATA NOT] [REF 1]]
    ]
  [DATA []]]]]
]