
[CONS [PRIMITIVE "VALUE"]
  [CONS                                      // And = [CAR *VALUE*](
    [ABS                                     //   A = 2
    [ABS                                     //   B = 1):
      [NATIVE_APPLY [PRIMITIVE "AND"]                     
        [CONS [REF 1] [REF 2]]]
    ]]
    
  [CONS                                      // Or = [CAR [CDR *VALUE*]](
    [ABS                                     //   A = 2
    [ABS                                     //   B = 1):
      [NATIVE_APPLY [PRIMITIVE "NOT"]
        [NATIVE_APPLY [PRIMITIVE "AND"]                     
          [CONS [NATIVE_APPLY [PRIMITIVE "NOT"] [REF 1]] 
                [NATIVE_APPLY [PRIMITIVE "NOT"] [REF 2]]
          ]
        ]
      ]
    ]]
    
  [CONS                                      // Not = [CAR [CDR [CDR *VALUE*]]](
    [ABS                                     //   A = 1):
      [NATIVE_APPLY [PRIMITIVE "NOT"] [REF 1]]
    ]
  NULL]]]
]