
[CONS [PRIMITIVE "LOAD"]                         
[CONS
  [CONS 
    [CONS [PRIMITIVE "__BUILTIN__/math/add"]      
    [CONS [PRIMITIVE "__BUILTIN__/math/multiply"]
    NULL]]
  [CONS
    [ABS
      [CONS [PRIMITIVE "VALUE"]
      [CONS                         
        [CONS                                     // Add = [CAR *VALUE*](
          [ABS                          	  //     A = 2
          [ABS                           	  //     B = 1):
            [NATIVE_APPLY [CAR [REF 6]]  	  //   add(
              [CONS [REF 2] [CONS [REF 4] NULL]]  //     [A, B])
            ]
          ]]  
        [CONS					  // Multiply = [CAR [CDR *VALUE*]](
          [ABS                           	  //     A = 2
          [ABS                           	  //     B = 1):
            [NATIVE_APPLY  [CAR [CDR [REF 7]]]    //   muliply(
              [CONS [REF 2] [CONS [REF 4] NULL]]  //     [A, B])
            ]
          ]]    
        NULL]]
      NULL]]
    ]
  NULL]]
NULL]]
