
[CONS [PRIMITIVE "VALUE"]                         
  [CONS                            // Add = [CAR *VALUE*](
    [ABS                           //   A = 2
    [ABS                           //   B = 1):
      [NATIVE_APPLY [PRIMITIVE "ADD"]             // Add(
        [CONS [REF 1] [REF 2]]     //   A, B)
      ]
    ]]
    
  [CONS                            // Multiply = [CAR [CDR *VALUE*]](
    [ABS                           //   A = 2
    [ABS                           //   B = 1):
      [NATIVE_APPLY [PRIMITIVE "MULTIPLY"]        // Add(
        [CONS [REF 1] [REF 2]]     //   A, B)
      ]
    ]]
    
  NULL]]
]