[CONS [PRIMITIVE "VALUE"]
[CONS
  [CONS                                        // Map = [CAR *VALUE*](
    [APP [ABS [APP [REF 1] [REF 1]]]           //   OMGEA
      [ABS                                     //   Self = 3
      [ABS                                     //   Function = 2
      [ABS                                     //   List = 1):
        [APP [APP [EQUALS [REF 1] NULL]        //     If List == Null
          NULL]                                //     Then: Null
                                               //     Else: Function(List[0])::Map(List[1:-1])
          [CONS                                //       cons(
            [APP [REF 3] [CAR [REF 2]]]        //         Function(List[0]),
            [APP [APP [APP [REF 4] [REF 4]]    //         Self(Self,
              [REF 3]]                         //           Function,
              [CDR [REF 2]]]                   //           List[1:-1])
          ]                                    //       )
        ]                                      //     EndIf          
      ]]]
    ]  
  [CONS                                            // Reduce = [CAR [CDR *VALUE*]]<
    [APP [ABS [APP [REF 1] [REF 1]]]               //   OMGEA
      [ABS                                         //   Self = 4
      [ABS                                         //   Function = 3
      [ABS                                         //   List = 2
      [ABS                                         //   StartingValue = 1>:
        [APP [APP [EQUALS NULL [REF 2]]            //     If List == Null
          [REF 1]]                                 //     Then: StartingValue
          [APP [APP [REF 3] [CAR [REF 2]]]         //     Else: Function(List[0], 
            [APP [APP [APP [APP [REF 4] [REF 4]]   //                    Self(Self, 
              [REF 3]]                             //                         Function, 
              [CDR [REF 2]]]                       //                         List[1:-1],
              [REF 1]]                             //                         StartingValue))
          ]                                        //
        ]                                          //     EndIf  
      ]]]] 
    ] 
  [CONS                                            // Member = [CAR [CDR [CDR *VALUE*]]](
    [APP [ABS [APP [REF 1] [REF 1]]]               //   OMGEA
      [ABS                                         //   Self = 3
      [ABS                                         //   List = 2
      [ABS                                         //   Item = 1):
        [APP [APP [EQUALS NULL [REF 2]]            //     If List == Null
          [PRIMITIVE FALSE]]                       //     Then: FALSE
                                                   //     Else:
          [APP [APP [EQUALS [CAR [REF 2]] [REF 1]] //       If List[0] == Item
            [PRIMITIVE TRUE]]                      //       Then: TRUE
            [APP [APP [APP [REF 3] [REF 3]]        //       Else: Self(Self,
              [CDR [REF 2]]]                       //                  List[1:-1],
              [REF 1]]                             //                  Item)
          ]                                        //       EndIf  
        ]                                          //     EndIf                    
       ]]]]       
  NULL]]]
NULL]]
