
[CONS [PRIMITIVE "LOAD"] 
[CONS
  [CONS [PRIMITIVE "bootstrap/lists"] 
  [CONS
    [ABS 
      [CONS [PRIMITIVE "LOAD"] 
      [CONS
	[CONS [PRIMITIVE "bootstrap/maps"]  
        [CONS
          [ABS 
  [CONS [PRIMITIVE "VALUE"]
  [CONS               
    [CONS                                  // VisitTree = [CAR *REF*] (
      [APP [ABS [APP [REF 1] [REF 1]]]     //     OMEGA
      [ABS                                 //     Self        = 4
      [ABS                                 //     FunctionMap = 3
      [ABS                                 //     IsLeaf      = 2
      [ABS                                 //     Tree        = 1):
        [APP [APP [EQUALS                  //   If IsLeaf(tree[0]):  
	          [APP [REF 2] [CAR [REF 1]]] 
            [PRIMITIVE TRUE]]
                                           //   Then: FunctionMap[Tree[0]](Tree[1])
	        [APP                             //     Apply:
	          [APP [APP [APP 
	              [CAR [CDR [REF 8]]]        //       MapGet(
  	            [REF 3]]                   //         FunctionMap,
            		[CAR [REF 1]]]             //         Tree[0],
  	            NULL]                      //         NULL),
  	        [CAR [CDR [REF 1]]]            //     To: Tree[1]
	        ]
        ]                                  //   Else:
          NULL 
	      ]
      ]]]]]
    NULL]
  NULL]]
          ]
	NULL]]
      NULL]]
    ]
  NULL]]
NULL]]


       //        [APP [APP [EQUALS                  
       //            [APP [REF 2] [CAR [REF 1]]] 
       //	    [PRIMITIVE TRUE]]                        //       
       //       //                                                     //     Then: FunctionMap[tree[0]](tree[1])
       // [APP                                     //       Apply
       //              [APP [APP [APP [CAR [CAR [REF 5]]]     //         MapGet(
       //                [REF 3]]                             //           FunctionMap,
       //                [CAR [REF 1]]]                       //           tree[0],
       //                NULL]                                //           Null)
       //              [CAR [CDR [REF 1]]]]]                  //       to tree(1)
       //       //                                                     //     Else: FunctionMap[tree[0]](
 						     //	    	      Map(VisitTree, tree[1]))
       //            [APP                                     //       Apply
       //              [APP [APP [APP [CAR [CAR [REF 5]]]     //         MapGet(
       //                [REF 3]]                             //           FunctionMap,
       //                [CAR [REF 1]]]                       //           tree[0],
       //                NULL                                 //           Null)
       //              ]                                      //       to
       //              [APP [APP [CAR [CAR [CDR [REF 5]]]]    //         Map(
       //                [APP [APP [APP [REF 4] [REF 4]]      //           Self(Self,
       //       //       //       //                  [REF 3]]                           //             FunctionMap,
       //                  [REF 2]]]                          //             IsLeaf),
       //                [CAR [CDR [REF 1]]]                  //         tree[1])
       //              ]
       //            ]
       //          ]
       //        ]]]]
       //      ]   
       //    NULL]
       //    ]
       //  ]]
       //]
