
#lang parsers/lambda_plus/parser;;

[ABS
  [CONS                                     // Add = [CAR *VALUE*](
    [ABS                                    //     A = 2
    [ABS                                    //     B = 1):
      [NATIVE_APPLY "builtin/math/add"      //   add(
        [CONS [REF 2] [CONS [REF 1] NULL]]  //     [A, B])
      ]
    ]]
  [CONS                                     // Multiply = [CAR [CDR *VALUE*]](
    [ABS                                    //     A = 2
    [ABS                                    //     B = 1):
      [NATIVE_APPLY "builtin/math/multiply" //   multiply(
        [CONS [REF 2] [CONS [REF 1] NULL]]  //     [A, B])
      ]
    ]]  
  NULL]]
 ]