
#lang parsers/lambda_plus/parser;;

#import builtin/math/add, builtin/math/multiply;;

[ABS
  [CONS                                     // Add = [CAR *VALUE*](
    [ABS                                    //     A = 2
    [ABS                                    //     B = 1):
      [APP [CAR [REF 3]]                    //   add(
        [CONS [REF 2] [CONS [REF 1] NULL]]  //     [A, B])
      ]
    ]]
  [CONS                                     // Multiply = [CAR [CDR *VALUE*]](
    [ABS                                    //     A = 2
    [ABS                                    //     B = 1):
      [APP [CAR [CDR [REF 3]]]              //   multiply(
        [CONS [REF 2] [CONS [REF 1] NULL]]  //     [A, B])
      ]
    ]]  
  NULL]]
 ]