<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>languish</artifactId>
    <groupId>com.hjfreyer</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hjfreyer</groupId>
  <artifactId>languish-exec</artifactId>
  <version>0.0.1</version>
  <name>Languish Command-Line Executable</name>
  
  <build>
        <plugins>
               <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
         <goals>
           <goal>attached</goal>
         </goals>
         <phase>package</phase>
         <configuration>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>languish.exec.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
     </execution>
  </executions>
</plugin>
        </plugins>
</build>
 
  <dependencies>
  <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency><dependency>
      <groupId>com.hjfreyer</groupId>
      <artifactId>languish-base</artifactId>
      <version>0.0.1</version>
    </dependency><dependency>
      <groupId>com.hjfreyer</groupId>
      <artifactId>languish-interpreter</artifactId>
      <version>0.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.hjfreyer</groupId>
      <artifactId>languish-api</artifactId>
      <version>0.0.1</version>
    </dependency>
    
    </dependencies>
</project>