
#lang __BUILTIN__;;

[CONS [DATA "LOAD"]
  [CONS 
    [CONS [DATA "lang/lists"] 
    [CONS [DATA "lang/visitor"] 
    [CONS [DATA "parser/parser_api"] 
    [DATA []]]]]
    
    [ABS                                                
      [CONS [DATA "VALUE"]
        [CONS                                             // ParseStatement = [CAR *VALUE*](
          [ABS                                            //     TokenTypes = 6,
          [ABS                                            //     Ignored = 5,
          [ABS                                            //     Rules = 4,
          [ABS                                            //     StartingRule = 3,
          [ABS                                            //     Semantic = 2,
          [ABS                                            //     Text = 1):
            [APP [APP [APP [CAR [CAR [CDR [REF 7]]]]      // VisitTree(
              [REF 2]]                                    //     Semantic,
              [ABS                                        //     Func x -> Member([token[0] for token in TokenTypes], x)
                [APP [APP [CAR [CDR [CDR [CAR [REF 8]]]]] //       Member(
                  [APP [APP [CAR [CAR [REF 8]]]           //         Map(
                    [ABS [CAR [REF 1]]]]                  //           Func y -> y[0],
                    [REF 7]]]                             //           TokenTypes),
                [REF 1]]                                  //         x)
              ]]                                          //     EndFunc,
              [APP [APP [APP [APP [APP                    //
                  [CAR [CAR [CDR [CDR [REF 7]]]]]         //     ParseText(
                [REF 6]]                                  //         TokenTypes,
                [REF 5]]                                  //         Ignored,
                [REF 4]]                                  //         Rules,
                [REF 3]]                                  //         StartingRule,
                [REF 1]]                                  //         Text)
            ]
          ]]]]]]
        [DATA []]]
      ]
    ]
  ]
]