

[CONS [PRIMITIVE "LOAD"]
  [CONS 
    [CONS [PRIMITIVE "parser/statement_grammar"] 
    [CONS [PRIMITIVE "parser/parser"] 
    NULL]]
    [ABS        
      [CONS [PRIMITIVE "VALUE"]
        [ABS                                                      // Program text
          [APP [APP [APP [APP [APP [APP [CAR [CAR [CDR [REF 2]]]] // ParseText(
            [CAR [CAR [REF 2]]]]                                  //     TokenTypes,    
            [CAR [CDR [CAR [REF 2]]]]]                            //     Ignored,
            [CAR [CDR [CDR [CAR [REF 2]]]]]]                      //     Rules,
            [CAR [CDR [CDR [CDR [CAR [REF 2]]]]]]]                //     StartingRule,
            [CAR [CDR [CDR [CDR [CDR [CAR [REF 2]]]]]]]]          //     Semantic,
            [REF 1]]                                              //     Text)
        ]
      ]
    ]
  ]
]