export <statement>;

token word ($number) {
  part: '0' .. '9';
}

token word ($PrimIdent) {
  part: 'A' .. 'Z' | '_';
  keywords: infer;
}

token delimited ($string): "\"" .. "\"" {
  escape: "\\";
  strip-delimiters: true;
}

ignore end-of-line: "//";
 
token delimiters;

<statement>
  MACRO -> "MACRO" $PrimIdent <lobject>
  REDUCE -> "REDUCE" <lobject>
  SET_ENV -> "SET_ENV" <lobject>
  SET_PARSER -> "SET_PARSER" <lobject>
; 

<lobject>
  PRIM_GET -> $PrimIdent
  MACRO_GET -> "(*" $PrimIdent "*)"
  LITERAL -> <literal>
  TUPLE -> "[" <lobject>* "]"
;

<literal>
  SYMBOL -> $string
  INT -> $number
;
