export <statement>;

token word ($number) {
  part: '0' .. '9';
}

token word ($PrimIdent) {
  part: 'A' .. 'Z' | '_';
  keywords: infer;
}

token delimited ($string): "\"" .. "\"" {
  escape: "\\";
  strip-delimiters: true;
}

token delimiters;

<statement>
  MACRO -> "MACRO" $PrimIdent <expression>
  DISPLAY -> "DISP" <expression>
  SET_ENV -> "SET_ENV" <expression>
  SET_PARSER -> "SET_PARSER" <expression>
; 

<expression>
  ABSTRACTION -> "(ABS " <expression> ")" 
  APPLICATION -> "(APP " <expression> <expression> ")" 
  PRIM_GET -> "(~" $PrimIdent "~)" 
  LITERAL -> "(!" <literal> "!)"
  REFERENCE -> "+" $number
  MACRO_GET -> "(*" $PrimIdent "*)"
;

<literal>
  SYMBOL -> $string
  INT -> $number
;
