export <module>;

token word ($number) {
  part: '0' .. '9';
}

token word ($PrimIdent) {
  part: 'A' .. 'Z' | '_';
  keywords: infer;
}

token delimited ($string): "\"" .. "\"" {
  escape: "\\";
  strip-delimiters: true;
}

ignore end-of-line: "#";
 
token delimiters;

<module>
  TUPLES -> <tuple> ( ";;" <tuple> ) *
;

<tuple> 
  TUPLE -> "[" <lobject>* "]"
;

<lobject>
  PRIM_GET -> $PrimIdent
  MACRO_GET -> "(*" $PrimIdent "*)"
  LITERAL -> <literal>
  -> <tuple>
;

<literal>
  SYMBOL -> $string
  INT -> $number
;
