export <statement>;


token word ($number) {
  part: '0' .. '9';
}

token word ($PrimIdent) {
  part: 'A' .. 'Z' | '_';
  keywords: infer;
}

token delimiters;

<statement>
  DISPLAY -> "DISP" <expression>
  SET_ENV -> "SET_ENV" <expression>
  SET_PARSER -> "SET_PARSER" <expression>
; 

<expression>
  ABSTRACTION -> "(ABS " <expression> ")" 
  APPLICATION -> "(APP " <expression> <expression> ")" 
  PRIM_GET -> "(~" $PrimIdent "~)" 
  LITERAL -> "(!" <literal> "!)"
  REFERENCE -> "+" $number
;

<literal>
  SYMBOL -> "\""  ($PrimIdent) "\""
  INT -> $number
  BOOL -> <boolean>
;

<boolean> 
  TRUE -> "TRUE"
  FALSE -> "FALSE"
;